{
  "name": "auex-eslint-myrules",
  "version": "0.1.0",
  "description": "ESlint rules for AuctionEx",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bin": {
    "eslint-myrules": "./cliWrapper"
  },
  "main": "index.js",
  "scripts": {},
  "author": "Michael Ferris",
  "dependencies": {
    "babel-eslint": "^3.0.1",
    "eslint": "^0.20.0",
    "eslint-myrules-manager": "^0.2.2",
    "eslint-plugin-react": "^2.1.0",
    "eslint-plugin-shadow-exception": "^1.1.0"
  }
}
