{
  "name": "@novivia/linter",
  "role": "linter",
  "version": "1.8.1",
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "description": "ESlint rules for Novivia",
  "authors": [
    "Mathieu M-Gosselin <mathieumg@novivia.com>",
    "Michaël Ferris <mike.ferrisb@gmail.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:Novivia/tools.linter.git"
  },
  "bin": {
    "novivia-linter": "./cliWrapper"
  },
  "main": "index.js",
  "scripts": {
    "build": "novivia-builder build",
    "lint": "./cliWrapper lint .",
    "pub": "novivia-builder publish",
    "release": "novivia-builder release"
  },
  "novivia-builder": {
    "babelPatterns": [
      "cli.js",
      "modifiers/**/*.js"
    ],
    "packagePatterns": [
      "cliWrapper",
      "modifiers/**",
      "rules/**"
    ]
  },
  "novivia-linter": {
    "modifiers": {
      "global": {
        "react": false
      }
    }
  },
  "devDependencies": {
    "@novivia/babel": "0.0.4",
    "@novivia/build-module": "^0.5.1"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2",
    "eslint-myrules-manager": "^0.5.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-header": "^0.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-lean-imports": "^0.3.3",
    "eslint-plugin-lodash": "^2.2.0",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "eslint-plugin-new-with-error": "^1.1.0",
    "eslint-plugin-node": "^3.0.4",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-security": "^1.2.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^5.0.4"
  }
}